
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
CREATE TABLE `SPD2test_languages` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_languages_data` int(10) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
--

ALTER TABLE `SPD2test_languages`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `SPD2test_languages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

CREATE TABLE `SPD2test_languages_data` (
  `id` int(10) UNSIGNED NOT NULL,
  `iso1` varchar(8) NOT NULL DEFAULT '',
  `iso1b` varchar(8) NOT NULL DEFAULT '',
  `iso2` char(3) NOT NULL DEFAULT '',
  `iso2b` char(3) NOT NULL DEFAULT '',
  `iso3` char(3) NOT NULL DEFAULT '',
  `iso3b` char(3) NOT NULL DEFAULT '',
  `own_language` varchar(100) NOT NULL DEFAULT '',
  `fr` varchar(100) NOT NULL DEFAULT '',
  `en` varchar(100) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Contenu de la table `yohoho_languages_data`
--

INSERT INTO `SPD2test_languages_data` (`id`, `iso1`, `iso1b`, `iso2`, `iso2b`, `iso3`, `iso3b`, `own_language`, `fr`, `en`) VALUES
(1, '', '', 'ber', '', 'ber', '', '', 'Langues berbères', 'Berber languages'),
(2, '', '', 'bho', '', 'bho', '', 'भोजपुरी', 'Bhodjpouri', 'Bhojpuri'),
(3, 'bh', '', 'bih', '', 'bih', '', '', 'Bihari', 'Bihari (languages)'),
(4, '', '', 'bik', '', 'bik', '', '', 'Bikol central', 'Bikol'),
(5, '', '', 'bin', '', 'bin', '', 'Edo', 'Bini, edo', 'Bini, Edo'),
(6, 'bi', '', 'bis', '', 'bis', '', 'Bislama', 'Bichelamar, bêche-de-mer', 'Bislama'),
(7, '', '', 'bla', '', 'bla', '', 'Siksiká, ᓱᖽᐧᖿ', 'Blackfoot (siksika)', 'Siksika'),
(8, '', '', 'bnt', '', 'bnt', '', '', 'Langues bantoues', 'Bantu languages'),
(9, 'bs', '', 'bos', '', 'bos', '', 'Bosanski jezik', 'Bosniaque', 'Bosnian'),
(10, '', '', 'bra', '', 'bra', '', 'ब्रज भाषा, Brij Bhasha', 'Braj basha', 'Braj Basha'),
(11, 'br', '', 'bre', '', 'bre', '', 'Brezhoneg', 'Breton', 'Breton'),
(12, '', '', 'btk', '', 'btk', '', '', 'Langues batak', 'Batak languages'),
(13, '', '', 'bua', '', 'bua', '', 'буряад хэлэн', 'Bouriate', 'Buriat'),
(14, '', '', 'bug', '', 'bug', '', 'ᨅᨔ ᨕᨘᨁᨗ', 'Bugi', 'Buginese'),
(15, 'bg', '', 'bul', '', 'bul', '', 'български език', 'Bulgare', 'Bulgarian'),
(16, 'my', '', 'bur', 'mya', 'bur', 'mya', 'မျန္မာစာ', 'Birman', 'Burmese'),
(17, '', '', 'byn', '', 'byn', '', 'ብሊና', 'Blin, bilen', 'Blin, Bilin'),
(18, '', '', 'cad', '', 'cad', '', 'Hasí:nay', 'Caddo', 'Caddo'),
(19, '', '', 'cai', '', 'cai', '', '', 'Langues indiennes d\'Amérique centrale', 'Central American Indian languages'),
(20, '', '', 'car', '', 'car', '', '', 'Galibi, carib, karib', 'Galibi Carib'),
(21, 'ca', '', 'cat', '', 'cat', '', 'Català', 'Catalan', 'Catalan'),
(22, '', '', 'cau', '', 'cau', '', '', 'Langues caucasiennes', 'Caucasian languages'),
(23, '', '', 'ceb', '', 'ceb', '', 'Sinugboanon', 'Cébouano', 'Cebuano'),
(24, '', '', 'cel', '', 'cel', '', '', 'Langues celtiques', 'Celtic languages'),
(25, 'ch', '', 'cha', '', 'cha', '', 'Chamoru', 'Chamorro', 'Chamorro'),
(26, '', '', 'chb', '', 'chb', '', '', 'Chibcha', 'Chibcha'),
(27, 'ce', '', 'che', '', 'che', '', 'нохчийн мотт', 'Tchétchène', 'Chechen'),
(28, '', '', 'chg', '', 'chg', '', 'جغتای', 'Djaghataï', 'Chagatai'),
(29, 'zh', '', 'chi', 'zho', 'chi', 'zho', '中文', 'Chinois', 'Chinese'),
(30, 'zh-Hans', '', 'chi', 'zho', 'chi', 'zho', '汉语', 'Chinois (Simplifié)', 'Chinese (Simplified)'),
(31, 'zh-Hant', '', 'chi', 'zho', 'chi', 'zho', '漢語', 'Chinois (Traditionnel)', 'Chinese (Traditional)'),
(32, '', '', 'chk', '', 'chk', '', '', 'Chuuk', 'Chuukese'),
(33, '', '', 'chm', '', 'chm', '', 'марий йылме', 'Mari', 'Mari'),
(34, '', '', 'chn', '', 'chn', '', '', 'Chinook jargon', 'Chinook jargon'),
(35, '', '', 'cho', '', 'cho', '', 'Chahta Anumpa', 'Choctaw', 'Choctaw'),
(36, '', '', 'chp', '', 'chp', '', 'Dëne Sųłiné, ᑌᓀᓲᒢᕄᓀ', 'Chipewyan', 'Chipewyan, Dene Suline'),
(37, '', '', 'chr', '', 'chr', '', 'ᏣᎳᎩ', 'Cherokee', 'Cherokee'),
(38, 'cu', '', 'chu', '', 'chu', '', 'ѩзыкъ словѣньскъ', 'Slavon d\'église, vieux slave, slavon liturgique, vieux bulgare', 'Church Slavic, Old Slavonic, Church Slavonic, Old Bulgarian, Old Church Slavonic'),
(39, 'cv', '', 'chv', '', 'chv', '', 'чӑваш чӗлхи', 'Tchouvache', 'Chuvash'),
(40, '', '', 'chy', '', 'chy', '', 'Tsêhést', 'Cheyenne', 'Cheyenne'),
(41, '', '', 'cmc', '', 'cmc', '', '', 'Langues chames', 'Chamic languages'),
(42, '', '', 'cop', '', 'cop', '', 'ⲙⲉⲧⲛ̀ⲣⲉⲙⲛ̀ⲭⲏⲙⲓ', 'Copte', 'Coptic'),
(43, 'kw', '', 'cor', '', 'cor', '', 'Kernewek', 'Cornique', 'Cornish'),
(44, 'co', '', 'cos', '', 'cos', '', 'Corsu, lingua corsa', 'Corse', 'Corsican'),
(45, '', '', 'cpe', '', 'cpe', '', '', 'Créoles et pidgins basés sur l\'anglais', 'creoles and pidgins, English-based'),
(46, '', '', 'cpf', '', 'cpf', '', '', 'Créoles et pidgins basés sur le français', 'creoles and pidgins, French-based'),
(47, '', '', 'cpp', '', 'cpp', '', '', 'Créoles et pidgins basés sur le portugais', 'creoles and pidgins, Portuguese-based'),
(48, 'cr', '', 'cre', '', 'cre', '', 'ᓀᐦᐃᔭᐍᐏᐣ', 'Cree', 'Cree'),
(49, '', '', 'crh', '', 'crh', '', 'Qırımtatar tili, къырымтатар тили', 'Tatar de Crimée', 'Crimean Tatar, Crimean Turkish'),
(50, '', '', 'crp', '', 'crp', '', '', 'Créoles et pidgins', 'creoles and pidgins'),
(51, '', '', 'csb', '', 'csb', '', 'Kaszëbsczi jãzëk', 'Cachoube', 'Kashubian'),
(52, '', '', 'cus', '', 'cus', '', '', 'Langues couchitiques', 'Cushitic languages'),
(53, 'cs', '', 'cze', 'ces', 'cze', 'ces', 'česky, čeština', 'Tchèque', 'Czech'),
(54, '', '', 'dak', '', 'dak', '', 'Lakhota', 'Dakota', 'Dakota'),
(55, 'da', '', 'dan', '', 'dan', '', 'Dansk', 'Danois', 'Danish'),
(56, '', '', 'dar', '', 'dar', '', 'дарган мез', 'Dargwa', 'Dargwa'),
(57, '', '', 'day', '', 'day', '', '', 'Langues Land Dayak', 'Land Dayak languages'),
(58, '', '', 'del', '', 'del', '', 'Lënape', 'Delaware', 'Delaware'),
(59, '', '', 'den', '', 'den', '', '', 'Slavey (langue)', 'Slavey'),
(60, '', '', 'dgr', '', 'dgr', '', 'Tłįchǫ', 'Dogrib', 'Dogrib'),
(61, '', '', 'din', '', 'din', '', 'Thuɔŋjäŋ', 'Dinka', 'Dinka'),
(62, 'dv', '', 'div', '', 'div', '', 'ދިވެހިބަސ', 'Maldivien', 'Divehi, Dhivehi, Maldivian'),
(63, '', '', 'doi', '', 'doi', '', 'डोगरी', 'Dogri (kangri)', 'Dogri'),
(64, '', '', 'dra', '', 'dra', '', '', 'Langues dravidiennes', 'Dravidian languages'),
(65, '', '', 'dsb', '', 'dsb', '', 'Dolnoserbski', 'Bas-sorabe', 'Lower Sorbian'),
(66, '', '', 'dua', '', 'dua', '', '', 'Douala', 'Duala'),
(67, '', '', 'dum', '', 'dum', '', '', 'Néerlandais, moyen (environ 1050-1350)', 'Dutch, Middle (ca. 1050–1350)'),
(68, 'nl', '', 'dut', 'nld', 'dut', 'nld', 'Nederlands', 'Néerlandais, flamand', 'Dutch, Flemish'),
(69, '', '', 'dyu', '', 'dyu', '', 'Julakan', 'Dioula', 'Dyula'),
(70, 'dz', '', 'dzo', '', 'dzo', '', 'རྫོང་ཁ', 'Dzongkha', 'Dzongkha'),
(71, '', '', 'efi', '', 'efi', '', '', 'éfik', 'Efik'),
(72, '', '', 'egy', '', 'egy', '', '', 'égyptien ancien', 'Egyptian (Ancient)'),
(73, '', '', 'eka', '', 'eka', '', '', 'Ekajuk', 'Ekajuk'),
(74, '', '', 'elx', '', 'elx', '', '', 'élamite', 'Elamite'),
(75, 'en', '', 'eng', '', 'eng', '', 'English', 'Anglais', 'English'),
(76, '', '', 'enm', '', 'enm', '', 'English, Middle (ca. 1100–1500)', 'Anglais, moyen (1100-1500)', 'English, Middle (ca. 1100–1500)'),
(77, 'eo', '', 'epo', '', 'epo', '', 'Esperanto', 'Espéranto', 'Esperanto'),
(78, 'et', '', 'est', '', 'est', '', 'Eesti keel', 'Estonien', 'Estonian'),
(79, 'ee', '', 'ewe', '', 'ewe', '', 'Ɛʋɛgbɛ', 'éwé', 'Ewe'),
(80, '', '', 'ewo', '', 'ewo', '', '', 'éwondo', 'Ewondo'),
(81, '', '', 'fan', '', 'fan', '', '', 'Fang', 'Fang'),
(82, 'fo', '', 'fao', '', 'fao', '', 'Føroyskt', 'Féroïen', 'Faroese'),
(83, '', '', 'fat', '', 'fat', '', '', 'Fanti', 'Fanti'),
(84, 'fj', '', 'fij', '', 'fij', '', 'Vosa Vakaviti', 'Fidjien', 'Fijian'),
(85, '', '', 'fil', '', 'fil', '', '', 'Filipino', 'Filipino'),
(86, 'fi', '', 'fin', '', 'fin', '', 'Suomi, suomen kieli', 'Finnois', 'Finnish'),
(87, '', '', 'fiu', '', 'fiu', '', '', 'Langues finno-ougriennes', 'Finno-Ugrian languages'),
(88, '', '', 'fon', '', 'fon', '', 'Fɔngbe', 'Fon', 'Fon'),
(89, 'fr', '', 'fre', 'fra', 'fre', 'fra', 'Français, langue française', 'Français', 'French'),
(90, '', '', 'frm', '', 'frm', '', '', 'Moyen français (1400-1600)', 'Middle French (ca. 1400—1600)'),
(91, '', '', 'fro', '', 'fro', '', '', 'Ancien français (842-environ 1400)', 'Old French (842—ca. 1400)'),
(92, '', '', 'frr', '', 'frr', '', '', 'Frison septentrional', 'Northern Frisian'),
(93, '', '', 'frs', '', 'frs', '', 'Seeltersk Fräisk, Seeltersk, Fräisk', 'Frison oriental', 'Eastern Frisian'),
(94, 'fy', '', 'fry', '', 'fry', '', 'Frysk', 'Frison occidental', 'Western Frisian'),
(95, 'ff', '', 'ful', '', 'ful', '', 'Fulfulde, Pulaar, Pular', 'Peul', 'Fulah'),
(96, '', '', 'fur', '', 'fur', '', 'Furlan', 'Frioulan', 'Friulian'),
(97, '', '', 'gaa', '', 'gaa', '', 'Gã', 'Ga', 'Ga'),
(98, '', '', 'gay', '', 'gay', '', '', 'Gayo', 'Gayo'),
(99, '', '', 'gba', '', 'gba', '', '', 'Gbaya', 'Gbaya'),
(100, '', '', 'gem', '', 'gem', '', '', 'Langues germaniques', 'Germanic languages'),
(101, 'ka', '', 'geo', 'kat', 'geo', 'kat', 'ქართული ენა (kartuli ena)', 'Géorgien', 'Georgian'),
(102, 'de', '', 'ger', 'deu', 'ger', 'deu', 'Deutsch', 'Allemand', 'German'),
(103, '', '', 'gez', '', 'gez', '', 'ግዕዝ', 'Guèze', 'Ge\'ez'),
(104, '', '', 'gil', '', 'gil', '', 'Taetae ni Kiribati', 'Gilbertin', 'Gilbertese'),
(105, 'gd', '', 'gla', '', 'gla', '', 'Gàidhlig', 'Gaélique écossais, Gaélique', 'Scottish Gaelic, Gaelic'),
(106, 'ga', '', 'gle', '', 'gle', '', 'Gaeilge', 'Irlandais', 'Irish'),
(107, 'gl', '', 'glg', '', 'glg', '', 'Galego', 'Galicien', 'Galician'),
(108, 'gv', '', 'glv', '', 'glv', '', 'Gaelg, Manninagh', 'Mannois, manx', 'Manx'),
(109, '', '', 'gmh', '', 'gmh', '', 'Diutisk', 'Moyen haut-allemand (environ 1050-1500)', 'Middle High German (ca. 1050–1500)'),
(110, '', '', 'goh', '', 'goh', '', 'Diutisc', 'Vieux haut allemand (environ 750-1050)', 'Old High German (ca. 750–1050)'),
(111, '', '', 'gon', '', 'gon', '', 'Gōndi', 'Gondî', 'Gondi'),
(112, '', '', 'gor', '', 'gor', '', '', 'Gorontalo', 'Gorontalo'),
(113, '', '', 'grb', '', 'grb', '', '', 'Grébo', 'Grebo'),
(114, '', '', 'grc', '', 'grc', '', 'Ἑλληνικά', 'Grec ancien (jusqu\'à 1453)', 'Ancient Greek (to 1453)'),
(115, 'el', '', 'gre', 'ell', 'gre', 'ell', 'Ελληνικά', 'Grec moderne (après 1453)', 'Modern Greek (since 1453–)'),
(116, 'gn', '', 'grn', '', 'grn', '', 'Avañe\'ẽ', 'Guarani', 'Guarani'),
(117, '', '', 'gsw', '', 'gsw', '', 'Alemannisch, Schwyzerdütsch, Elsässisch', 'Alémanique, suisse alémanique, alsacien', 'Swiss German, Alemannic, Alsatian'),
(118, 'gu', '', 'guj', '', 'guj', '', 'ગુજરાતી', 'Goudjrati', 'Gujarati'),
(119, '', '', 'gwi', '', 'gwi', '', '', 'Gwich\'in', 'Gwichʼin'),
(120, '', '', 'hai', '', 'hai', '', 'X̲aat Kíl', 'Haïda', 'Haida'),
(121, 'ht', '', 'hat', '', 'hat', '', 'Kreyòl ayisyen', 'Haïtien, créole haïtien', 'Haitian Creole, Haitian'),
(122, 'ha', '', 'hau', '', 'hau', '', 'Hausancī, هَوُسَ', 'Haoussa', 'Hausa'),
(123, '', '', 'haw', '', 'haw', '', '‘Ōlelo Hawai‘i', 'Hawaïen', 'Hawaiian'),
(124, 'he', '', 'heb', '', 'heb', '', 'עִבְרִית, עברית', 'Hébreu', 'Hebrew'),
(125, 'hz', '', 'her', '', 'her', '', 'Otjiherero', 'Héréro', 'Herero'),
(126, '', '', 'hil', '', 'hil', '', 'Ilonggo', 'Hiligaïnon', 'Hiligaynon'),
(127, '', '', 'him', '', 'him', '', '', 'Himachali', 'Himachali'),
(128, 'hi', '', 'hin', '', 'hin', '', 'हिन्दी', 'Hindi', 'Hindi'),
(129, '', '', 'hit', '', 'hit', '', '', 'Hittite', 'Hittite'),
(130, '', '', 'hmn', '', 'hmn', '', 'Hmoob', 'Hmong', 'Hmong'),
(131, 'ho', '', 'hmo', '', 'hmo', '', 'Hiri Motu', 'Hiri motou', 'Hiri Motu'),
(132, 'hr', '', 'hrv', 'scr', 'hrv', '', 'Hrvatski', 'Croate', 'Croatian'),
(133, '', '', 'hsb', '', 'hsb', '', 'Hornjoserbsce', 'Haut-sorabe', 'Upper Sorbian'),
(134, 'hu', '', 'hun', '', 'hun', '', 'Magyar', 'Hongrois', 'Hungarian'),
(135, '', '', 'hup', '', 'hup', '', 'Na:tinixwe Mixine:whe', 'Houpa', 'Hupa'),
(136, '', '', 'iba', '', 'iba', '', '', 'Iban', 'Iban'),
(137, 'ig', '', 'ibo', '', 'ibo', '', 'Igbo', 'Igbo', 'Igbo'),
(138, 'is', '', 'ice', 'isl', 'ice', 'isl', 'íslenska', 'Islandais', 'Icelandic'),
(139, 'io', '', 'ido', '', 'ido', '', 'Ido', 'Ido', 'Ido'),
(140, 'ii', '', 'iii', '', 'iii', '', 'ꆇꉙ', 'Yi de Sichuan', 'Sichuan Yi, Nuosu'),
(141, '', '', 'ijo', '', 'ijo', '', '', 'Langues ijo', 'Ijo languages'),
(142, 'iu', '', 'iku', '', 'iku', '', 'ᐃᓄᒃᑎᑐᑦ', 'Inuktitut', 'Inuktitut'),
(143, 'ie', '', 'ile', '', 'ile', '', 'Interlingue', 'Interlingue', 'Interlingue, Occidental'),
(144, '', '', 'ilo', '', 'ilo', '', '', 'Ilocano', 'Iloko'),
(145, 'ia', '', 'ina', '', 'ina', '', 'Interlingua', 'Interlingua (langue auxiliaire internationale)', 'Interlingua (International Auxiliary Language Association)'),
(146, '', '', 'inc', '', 'inc', '', '', 'Langues indo-aryennes', 'Indic languages'),
(147, 'id', 'in', 'ind', '', 'ind', '', 'Bahasa Indonesia', 'Indonésien', 'Indonesian'),
(148, '', '', 'ine', '', 'ine', '', '', 'Langues indo-européennes', 'Indo-European languages'),
(149, '', '', 'inh', '', 'inh', '', 'гӀалгӀай мотт', 'Ingouche', 'Ingush'),
(150, 'ik', '', 'ipk', '', 'ipk', '', 'Iñupiaq, Iñupiatun', 'Inupiaq', 'Inupiaq'),
(151, '', '', 'ira', '', 'ira', '', '', 'Langues iraniennes', 'Iranian languages'),
(152, '', '', 'iro', '', 'iro', '', '', 'Langues iroquoises', 'Iroquoian languages'),
(153, 'it', '', 'ita', '', 'ita', '', 'Italiano', 'Italien', 'Italian'),
(154, 'jv', '', 'jav', '', 'jav', '', 'Basa Jawa', 'Javanais', 'Javanese'),
(155, '', '', 'jbo', '', 'jbo', '', 'Lojban', 'Lojban', 'Lojban'),
(156, 'ja', '', 'jpn', '', 'jpn', '', '日本語', 'Japonais', 'Japanese'),
(157, '', '', 'jpr', '', 'jpr', '', '', 'Judéo-persan', 'Judeo-Persian'),
(158, '', '', 'jrb', '', 'jrb', '', '', 'Judéo-arabe', 'Judeo-Arabic'),
(159, '', '', 'kaa', '', 'kaa', '', 'қарақалпақ тили', 'Karakalpak', 'Kara-Kalpak'),
(160, '', '', 'kab', '', 'kab', '', 'Taqbaylit', 'Kabyle', 'Kabyle'),
(161, '', '', 'kac', '', 'kac', '', 'Jingpho, Marip', 'Jinghpo, kachin', 'Kachin, Jingpho'),
(162, 'kl', '', 'kal', '', 'kal', '', 'Kalaallisut, kalaallit oqaasii', 'Groenlandais', 'Greenlandic, Kalaallisut'),
(163, '', '', 'kam', '', 'kam', '', '', 'Kamba', 'Kamba'),
(164, 'kn', '', 'kan', '', 'kan', '', 'ಕನ್ನಡ', 'Kannada', 'Kannada'),
(165, '', '', 'kar', '', 'kar', '', '', 'Langues karens', 'Karen languages'),
(166, 'ks', '', 'kas', '', 'kas', '', 'कॉशुर, کٲشُر', 'Kashmiri', 'Kashmiri'),
(167, 'kr', '', 'kau', '', 'kau', '', '', 'Kanouri', 'Kanuri'),
(168, '', '', 'kaw', '', 'kaw', '', 'Bhāṣa Kawi', 'Kawi', 'Kawi'),
(169, 'kk', '', 'kaz', '', 'kaz', '', 'Қазақ тілі', 'Kazakh', 'Kazakh'),
(170, '', '', 'kbd', '', 'kbd', '', 'къэбэрдеибзэ', 'Kabarde', 'Kabardian'),
(171, '', '', 'kha', '', 'kha', '', 'Khasi', 'Khasi', 'Khasi'),
(172, '', '', 'khi', '', 'khi', '', '', 'Langues khoïsan', 'Khoisan languages'),
(173, 'km', '', 'khm', '', 'khm', '', 'ភាសាខ្មែរ', 'Khmer central', 'Central Khmer'),
(174, '', '', 'kho', '', 'kho', '', '', 'Khotanais, sakan', 'Khotanese, Sakan'),
(175, 'ki', '', 'kik', '', 'kik', '', 'Gĩkũyũ', 'Kikouyou', 'Kikuyu, Gikuyu'),
(176, 'rw', '', 'kin', '', 'kin', '', 'KinyaRwanda', 'Rwanda', 'Kinyarwanda'),
(177, 'ky', '', 'kir', '', 'kir', '', 'кыргыз тили', 'Kirghize', 'Kirghiz'),
(178, '', '', 'kmb', 'kim', 'kmb', 'kim', '', 'Kimboundou', 'Kimbundu'),
(179, '', '', 'kok', '', 'kok', '', 'कोंकणी', 'Konkani', 'Konkani'),
(180, 'kv', '', 'kom', '', 'kom', '', 'коми кыв', 'Kom', 'Komi'),
(181, 'kg', '', 'kon', '', 'kon', '', 'Kikongo', 'Kongo', 'Kongo'),
(182, 'ko', '', 'kor', '', 'kor', '', '한국어', 'Coréen', 'Korean'),
(183, '', '', 'kos', '', 'kos', '', 'Kosrae', 'Kosraéen', 'Kosraean'),
(184, '', '', 'kpe', '', 'kpe', '', 'Kpele', 'Kpellé', 'Kpelle'),
(185, '', '', 'krc', '', 'krc', '', 'къарачай-малкъар тил', 'Karatchaï-balkar', 'Karachay-Balkar'),
(186, '', '', 'krl', '', 'krl', '', 'Karjalan kieli', 'Carélien', 'Karelian'),
(187, '', '', 'kro', '', 'kro', '', '', 'Langues krou', 'Kru languages'),
(188, '', '', 'kru', '', 'kru', '', '', 'Kouroukh', 'Kurukh'),
(189, 'kj', '', 'kua', '', 'kua', '', '', 'Kuanyama, kwanyama', 'Kuanyama, Kwanyama'),
(190, '', '', 'kum', '', 'kum', '', 'Кумык', 'Koumyk', 'Kumyk'),
(191, 'ku', '', 'kur', '', 'kur', '', 'كوردی, Kurdî', 'Kurde', 'Kurdish'),
(192, '', '', 'kut', '', 'kut', '', 'Ktunaxa', 'Koutenai', 'Kutenai'),
(193, '', '', 'lad', '', 'lad', '', 'ג\'ודיאו-איספאנייול', 'Judéo-espagnol', 'Ladino'),
(194, '', '', 'lah', '', 'lah', '', 'ਲਹਿੰਦੀ', 'Lahnda', 'Lahnda'),
(195, '', '', 'lam', '', 'lam', '', '', 'Lamba', 'Lamba'),
(196, 'lo', '', 'lao', '', 'lao', '', 'ພາສາລາວ', 'Lao', 'Lao'),
(197, 'la', '', 'lat', '', 'lat', '', 'Latine, lingua latina', 'Latin', 'Latin'),
(198, 'lv', '', 'lav', '', 'lav', '', 'Latviešu valoda', 'Letton', 'Latvian'),
(199, '', '', 'lez', '', 'lez', '', 'лезги чӀал', 'Lezguien', 'Lezghian'),
(200, 'li', '', 'lim', '', 'lim', '', 'Limburgs', 'Limbourgeois', 'Limburgish, Limburger, Limburgan'),
(201, 'ln', '', 'lin', '', 'lin', '', 'Lingála', 'Lingala', 'Lingala'),
(202, 'lt', '', 'lit', '', 'lit', '', 'Lietuvių kalba', 'Lituanien', 'Lithuanian'),
(203, '', '', 'lol', '', 'lol', '', '', 'Mongo', 'Mongo'),
(204, '', '', 'loz', '', 'loz', '', 'SiLozi', 'Lozi', 'Lozi'),
(205, 'lb', '', 'ltz', '', 'ltz', '', 'Lëtzebuergesch', 'Luxembourgeois', 'Luxembourgish, Letzeburgesch'),
(206, '', '', 'lua', '', 'lua', '', 'Lwaà:', 'Luba-Lulua', 'Luba-Lulua'),
(207, 'lu', '', 'lub', '', 'lub', '', 'Kiluba', 'Luba-Katanga', 'Luba-Katanga'),
(208, 'lg', '', 'lug', '', 'lug', '', 'Luganda', 'Ganda', 'Ganda'),
(209, '', '', 'lui', '', 'lui', '', '', 'Luiseño', 'Luiseño'),
(210, '', '', 'lun', '', 'lun', '', 'ChiLunda', 'Lounda', 'Lunda'),
(211, '', '', 'luo', '', 'luo', '', 'Dholuo', 'Luo', 'Luo'),
(212, '', '', 'lus', '', 'lus', '', '', 'Lousaï', 'Lushai'),
(213, 'mk', '', 'mac', 'mkd', 'mac', 'mkd', 'македонски јазик', 'Macédonien', 'Macedonian'),
(214, '', '', 'mad', '', 'mad', '', '', 'Madurais', 'Madurese'),
(215, '', '', 'mag', '', 'mag', '', '', 'Magahi', 'Magahi'),
(216, 'mh', '', 'mah', '', 'mah', '', 'Kajin M̧ajeļ', 'Marshallais', 'Marshallese'),
(217, '', '', 'mai', '', 'mai', '', 'मैथिली', 'Maïthili', 'Maithili'),
(218, '', '', 'mak', '', 'mak', '', '', 'Makassar', 'Makasar'),
(219, 'ml', '', 'mal', '', 'mal', '', 'മലയാളം', 'Malayalam', 'Malayalam'),
(220, '', '', 'man', '', 'man', '', '', 'Mandingue', 'Mandingo'),
(221, 'mi', '', 'mao', 'mri', 'mao', 'mri', 'Te reo Māori', 'Māori', 'Māori'),
(222, '', '', 'map', '', 'map', '', '', 'Langues austronésiennes', 'Austronesian languages'),
(223, 'mr', '', 'mar', '', 'mar', '', 'मराठी', 'Marathe', 'Marathi'),
(224, '', '', 'mas', '', 'mas', '', 'ɔl Maa', 'Massaï,', 'Masai'),
(225, 'ms', '', 'may', 'msa', 'may', 'msa', 'Bahasa Melayu, بهاس ملايو', 'Malais', 'Malay'),
(226, '', '', 'mdf', '', 'mdf', '', 'мокшень кяль', 'Mokcha', 'Moksha'),
(227, '', '', 'mdr', '', 'mdr', '', '', 'Mandar', 'Mandar'),
(228, '', '', 'men', '', 'men', '', 'Mɛnde', 'Mendé', 'Mende'),
(229, '', '', 'mga', '', 'mga', '', 'Gaoidhealg', 'Moyen irlandais (900-1200)', 'Middle Irish (900–1200)'),
(230, '', '', 'mic', '', 'mic', '', 'Míkmaq, Mi\'gmaq', 'Mi\'kmaq, micmac', 'Mi\'kmaq, Micmac'),
(231, '', '', 'min', '', 'min', '', 'Baso Minangkabau', 'Minangkabao', 'Minangkabau'),
(232, '', '', 'mis', '', 'mis', '', '', 'Langues non codées', 'uncoded languages'),
(233, '', '', 'mkh', '', 'mkh', '', '', 'Langues môn-khmer', 'Mon-Khmer languages'),
(234, 'mg', '', 'mlg', '', 'mlg', '', 'Malagasy fiteny', 'Malgache', 'Malagasy'),
(235, 'mt', '', 'mlt', '', 'mlt', '', 'Malti', 'Maltais', 'Maltese'),
(236, '', '', 'mnc', '', 'mnc', '', 'ᠮᠠᠨᠵᡠ ᡤᡳᠰᡠᠨ ᠪᡝ', 'Mandchou', 'Manchu'),
(237, '', '', 'mni', '', 'mni', '', 'মৈইতৈইলোন', 'Manipuri', 'Manipuri'),
(238, '', '', 'mno', '', 'mno', '', '', 'Langues manobo', 'Manobo languages'),
(239, '', '', 'moh', '', 'moh', '', 'Kanien’keha', 'Mohawk', 'Mohawk'),
(240, 'mo', '', 'mol', '', 'mol', '', 'лимба молдовеняскэ', 'Moldave', 'Moldavian'),
(241, 'mn', '', 'mon', '', 'mon', '', 'монгол хэл', 'Mongol', 'Mongolian'),
(242, '', '', 'mos', '', 'mos', '', 'Mòoré', 'Moré', 'Mossi'),
(243, '', '', 'mul', '', 'mul', '', '', 'Multilingue', 'multiple languages'),
(244, '', '', 'mun', '', 'mun', '', '', 'Langues mounda', 'Munda languages'),
(245, '', '', 'mus', '', 'mus', '', 'Maskoki, Mvskokē empunakv', 'Muskogee', 'Creek'),
(246, '', '', 'mwl', '', 'mwl', '', 'Lhéngua Mirandesa', 'Mirandais', 'Mirandese'),
(247, '', '', 'mwr', '', 'mwr', '', 'मारवाड़ी', 'Marvari', 'Marwari'),
(248, '', '', 'myn', '', 'myn', '', '', 'Langues mayas', 'Mayan languages'),
(249, '', '', 'myv', '', 'myv', '', 'эрзянь кель', 'Erza', 'Erzya'),
(250, '', '', 'nah', '', 'nah', '', 'Nāhuatl, nawatlahtolli', 'Langues nahuatl', 'Nahuatl languages'),
(251, '', '', 'nai', '', 'nai', '', '', 'Langues indiennes d\'Amérique du Nord', 'North American Indian languages'),
(252, '', '', 'nap', '', 'nap', '', 'Napulitano', 'Napolitain', 'Neapolitan'),
(253, 'na', '', 'nau', '', 'nau', '', 'Ekakairũ Naoero', 'Nauri', 'Nauruan'),
(254, 'nv', '', 'nav', '', 'nav', '', 'Diné bizaad, Dinékʼehǰí', 'Navaho', 'Navajo, Navaho'),
(255, 'nr', '', 'nbl', '', 'nbl', '', 'Ndébélé', 'Ndébélé du Sud', 'South Ndebele'),
(256, 'nd', '', 'nde', '', 'nde', '', 'IsiNdebele', 'Ndébélé du Nord', 'North Ndebele'),
(257, 'ng', '', 'ndo', '', 'ndo', '', 'Owambo', 'Ndonga', 'Ndonga'),
(258, '', '', 'nds', '', 'nds', '', 'Nederdüütsch, Plattdüütsch', 'Bas-allemand, bas-saxon', 'Low German, Low Saxon'),
(259, 'ne', '', 'nep', '', 'nep', '', 'नेपाली', 'Népalais', 'Nepali'),
(260, '', '', 'new', '', 'new', '', 'Nepal Bhasa', 'Nepal bhasa, néwari', 'Nepal Bhasa, Newari'),
(261, '', '', 'nia', '', 'nia', '', '', 'Nias', 'Nias'),
(262, '', '', 'nic', '', 'nic', '', '', 'Langues nigéro-congolaises', 'Niger-Kordofanian languages'),
(263, '', '', 'niu', '', 'niu', '', 'Ko e vagahau Niuē, faka-Niue', 'Niué', 'Niuean'),
(264, 'nn', '', 'nno', '', 'nno', '', 'Norsk nynorsk', 'Norvégien nynorsk', 'Norwegian Nynorsk'),
(265, 'nb', '', 'nob', '', 'nob', '', 'Norsk bokmål', 'Norvégien bokmål', 'Norwegian Bokmål'),
(266, '', '', 'nog', '', 'nog', '', 'ногай тили', 'Nogaï', 'Nogai'),
(267, '', '', 'non', '', 'non', '', 'Norskr', 'Vieux norrois', 'Norse, Old'),
(268, 'no', '', 'nor', '', 'nor', '', 'Norsk', 'Norvégien', 'Norwegian'),
(269, '', '', 'nqo', '', 'nqo', '', '', 'N\'ko', 'N\'Ko'),
(270, '', '', 'nso', '', 'nso', '', 'SePêdi', 'Sotho du Nord, pedi, sepedi', 'Northern Sotho, Pedi, Sepedi'),
(271, '', '', 'nub', '', 'nub', '', '', 'Langues nubiennes', 'Nubian languages'),
(272, '', '', 'nwc', '', 'nwc', '', '', 'Newari classique', 'Classical Newari, Old Newari, Classical Nepal Bhasa'),
(273, 'ny', '', 'nya', '', 'nya', '', 'ChiCheŵa, chinyanja', 'Chichewa, chewa, nyanja', 'Chichewa, Chewa, Nyanja'),
(274, '', '', 'nym', '', 'nym', '', 'Kinyamwezi', 'Nyamwézi', 'Nyamwezi'),
(275, '', '', 'nyn', '', 'nyn', '', 'Lounyankolé', 'Nyankolé', 'Nyankole'),
(276, '', '', 'nyo', '', 'nyo', '', 'Runyoro', 'Nyoro', 'Nyoro'),
(277, '', '', 'nzi', '', 'nzi', '', '', 'Nzéma', 'Nzima'),
(278, 'oc', '', 'oci', '', 'oci', '', 'Occitan', 'Occitan (après 1500), provençal', 'Occitan (post 1500), Provençal'),
(279, 'oj', '', 'oji', '', 'oji', '', 'ᐊᓂᔑᓇᐯᒧᐏᐣ', 'Ojibwa', 'Ojibwa'),
(280, 'or', '', 'ori', '', 'ori', '', 'ଓଡ଼ିଆ', 'Oriya', 'Oriya'),
(281, 'om', '', 'orm', '', 'orm', '', 'Afaan Oromoo', 'Galla', 'Oromo'),
(282, '', '', 'osa', '', 'osa', '', '', 'Osage', 'Osage'),
(283, 'os', '', 'oss', '', 'oss', '', 'ирон ӕвзаг', 'Ossète', 'Ossetian, Ossetic'),
(284, '', '', 'ota', '', 'ota', '', '', 'Turc ottoman (1500-1928)', 'Ottoman Turkish (1500–1928)'),
(285, '', '', 'oto', '', 'oto', '', '', 'Langues otomi', 'Otomian languages'),
(286, '', '', 'paa', '', 'paa', '', '', 'Langues papoues', 'Papuan languages'),
(287, '', '', 'pag', '', 'pag', '', '', 'Pangasinan', 'Pangasinan'),
(288, '', '', 'pal', '', 'pal', '', '', 'Pèhlevî', 'Pahlavi (Middle Persian)'),
(289, '', '', 'pam', '', 'pam', '', 'Kapampangan', 'Pampangan', 'Pampanga, Kapampangan'),
(290, 'pa', '', 'pan', '', 'pan', '', 'ਪੰਜਾਬੀ, پنجابی', 'Pendjabi', 'Punjabi, Panjabi'),
(291, '', '', 'pap', '', 'pap', '', 'Papiamentu', 'Papiamento', 'Papiamento'),
(292, '', '', 'pau', '', 'pau', '', 'Tekoi ra Belau', 'Paluan', 'Palauan'),
(293, '', '', 'peo', '', 'peo', '', '', 'Perse, vieux (environ 600-400 av. J.-C.)', 'Old Persian (ca. 600–400 BC)'),
(294, 'fa', '', 'per', 'fas', 'per', 'fas', 'فارسی', 'Persan', 'Persian'),
(295, '', '', 'phi', '', 'phi', '', '', 'Langues philippines', 'Philippine languages'),
(296, '', '', 'phn', '', 'phn', '', '', 'Phénicien', 'Phoenician'),
(297, 'pi', '', 'pli', '', 'pli', '', 'पालि', 'Pali', 'Pali'),
(298, 'pl', '', 'pol', '', 'pol', '', 'Polski', 'Polonais', 'Polish'),
(299, '', '', 'pon', '', 'pon', '', '', 'Pohnpei', 'Pohnpeian'),
(300, 'pt', '', 'por', '', 'por', '', 'Português', 'Portugais', 'Portuguese'),
(301, '', '', 'pra', '', 'pra', '', '', 'Langues prâkrit', 'Prakrit languages'),
(302, '', '', 'pro', '', 'pro', '', '', 'Provençal ancien, occitan ancien (jusqu\'à 1500)', 'Old Provençal, Old Occitan (to 1500)'),
(303, 'ps', '', 'pus', '', 'pus', '', 'پښت', 'Pachto (Pachtou)', 'Pushto, Pashto'),
(304, 'qu', '', 'que', '', 'que', '', 'Runa Simi, Kichwa', 'Quéchua', 'Quechua'),
(305, '', '', 'raj', '', 'raj', '', 'राजस्थानी', 'Rajasthani', 'Rajasthani'),
(306, '', '', 'rap', '', 'rap', '', 'Rapanui, pepito ote henua', 'Rapanui', 'Rapanui'),
(307, '', '', 'rar', '', 'rar', '', '', 'Māori des îles Cook, rarotongien', 'Rarotongan, Cook Islands Maori'),
(308, 'rc', '', 'rcf', '', 'rcf', '', 'Kréol rénioné', 'Créole réunionnais, réunionnais', 'Reunionese, Reunion Creole'),
(309, '', '', 'roa', '', 'roa', '', '', 'Langues romanes', 'Romance languages'),
(310, 'rm', '', 'roh', '', 'roh', '', 'Rumantsch grischun', 'Romanche', 'Romansh'),
(311, '', '', 'rom', '', 'rom', '', 'Romani ćhib, Romani šib, Romanó', 'Romani, tsigane', 'Romany'),
(312, 'ro', '', 'rum', 'ron', 'rum', 'ron', 'Română', 'Roumain, moldave', 'Romanian, Moldavian, Moldovan'),
(313, 'rn', '', 'run', '', 'run', '', 'KiRundi', 'Roundi', 'Rundi'),
(314, '', '', 'rup', '', 'rup', '', 'Armãneashce, Armãneashti, Limba armãneascã', 'Aroumain, macédo-roumain', 'Aromanian, Arumanian, Macedo-Romanian'),
(315, 'ru', '', 'rus', '', 'rus', '', 'русский язык', 'Russe', 'Russian'),
(316, '', '', 'sad', '', 'sad', '', '', 'Sandawé', 'Sandawe'),
(317, 'sg', '', 'sag', '', 'sag', '', 'Yângâ tî sängö', 'Sango', 'Sango'),
(318, '', '', 'sah', '', 'sah', '', 'Саха тыла', 'Iakoute', 'Yakut'),
(319, '', '', 'sai', '', 'sai', '', '', 'Langues indiennes d\'Amérique du Sud', 'South American Indian languages'),
(320, '', '', 'sal', '', 'sal', '', '', 'Langues salishennes', 'Salishan languages'),
(321, '', '', 'sam', '', 'sam', '', 'ארמית, ܐܪܡܝܐ', 'Samaritain', 'Samaritan Aramaic'),
(322, 'sa', '', 'san', '', 'san', '', 'संस्कृतम्', 'Sanskrit', 'Sanskrit'),
(323, '', '', 'sas', '', 'sas', '', '', 'Sasak', 'Sasak'),
(324, '', '', 'sat', '', 'sat', '', 'संथाली', 'Santal', 'Santali'),
(325, '', '', 'scn', '', 'scn', '', 'Sicilianu', 'Sicilien', 'Sicilian'),
(326, '', '', 'sco', '', 'sco', '', 'Scoats leid, Lallans', 'Scots, écossais', 'Scots'),
(327, '', '', 'sel', '', 'sel', '', 'шӧльӄумыт әты', 'Selkoupe', 'Selkup'),
(328, '', '', 'sem', '', 'sem', '', '', 'Langues sémitiques', 'Semitic languages'),
(329, '', '', 'sga', '', 'sga', '', 'Goídelc', 'Irlandais ancien (jusqu\'à 900)', 'Old Irish (to 900)'),
(330, '', '', 'sgn', '', 'sgn', '', '', 'Langue des signes', 'Sign languages'),
(331, '', '', 'shn', '', 'shn', '', '', 'Shan', 'Shan'),
(332, '', '', 'shp', '', 'shp', '', '', 'Shipibo-conibo', 'Shipibo language'),
(333, '', '', 'sid', '', 'sid', '', 'Sidámo \'Afó', 'Sidamo', 'Sidamo'),
(334, 'si', '', 'sin', '', 'sin', '', 'සිංහල', 'Singhalais', 'Sinhalese, Sinhala'),
(335, '', '', 'sio', '', 'sio', '', '', 'Langues sioux', 'Siouan languages'),
(336, '', '', 'sit', '', 'sit', '', '', 'Langues sino-tibétaines', 'Sino-Tibetan languages'),
(337, '', '', 'sla', '', 'sla', '', '', 'Langues slaves', 'Slavic languages'),
(338, 'sk', '', 'slo', 'slk', 'slo', '', 'Slovenčina', 'Slovaque', 'Slovak'),
(339, 'sl', '', 'slv', '', 'slv', '', 'Slovenščina', 'Slovène', 'Slovenian'),
(340, '', '', 'sma', '', 'sma', '', 'Saemien giele', 'Sâme du Sud', 'Southern Sami'),
(341, 'se', '', 'sme', '', 'sme', '', 'Sámi, sámegiella', 'Sâme du Nord', 'Northern Sami'),
(342, '', '', 'smi', '', 'smi', '', '', 'Langues sâmes', 'Sami languages'),
(343, '', '', 'smj', '', 'smj', '', 'Sámegiella', 'Sâme de Lule', 'Lule Sami'),
(344, '', '', 'smn', '', 'smn', '', 'Säämegiella', 'Sâme d\'Inari', 'Inari Sami'),
(345, 'sm', '', 'smo', '', 'smo', '', 'Gagana fa\'a Samoa', 'Samoan', 'Samoan'),
(346, '', '', 'sms', '', 'sms', '', 'Sääʼmǩiõll', 'Sâme skolt', 'Skolt Sami'),
(347, 'sn', '', 'sna', '', 'sna', '', 'ChiShona', 'Shona', 'Shona'),
(348, 'sd', '', 'snd', '', 'snd', '', 'سنڌي، سندھی, सिन्धी', 'Sindhi', 'Sindhi'),
(349, '', '', 'snk', '', 'snk', '', 'Soninkanxaane', 'Soninké', 'Soninke'),
(350, '', '', 'sog', '', 'sog', '', '', 'Sogdien', 'Sogdian'),
(351, 'so', '', 'som', '', 'som', '', 'Soomaaliga, af Soomaali', 'Somali', 'Somali'),
(352, '', '', 'son', '', 'son', '', '', 'Langues songhai', 'Songhai languages'),
(353, 'st', '', 'sot', '', 'sot', '', 'SeSotho', 'Sotho du Sud', 'Southern Sotho'),
(354, 'es', '', 'spa', '', 'spa', '', 'Español, castellano', 'Espagnol, castillan', 'Spanish, Castilian'),
(355, 'sc', '', 'srd', '', 'srd', '', 'Sardu', 'Sarde', 'Sardinian'),
(356, '', '', 'srn', '', 'srn', '', '', 'Sranan tongo', 'Sranan Tongo'),
(357, 'sr', '', 'srp', 'scc', 'srp', '', 'српски', 'Serbe', 'Serbian'),
(358, '', '', 'srr', '', 'srr', '', '', 'Sérère', 'Serer'),
(359, '', '', 'ssa', '', 'ssa', '', '', 'Langues nilo-sahariennes', 'Nilo-Saharan languages'),
(360, 'ss', '', 'ssw', '', 'ssw', '', 'SiSwati', 'Swati', 'Swati'),
(361, '', '', 'suk', '', 'suk', '', '', 'Sukuma', 'Sukuma'),
(362, 'su', '', 'sun', '', 'sun', '', 'Basa Sunda', 'Soundanais', 'Sundanese'),
(363, '', '', 'sus', '', 'sus', '', '', 'Soussou', 'Susu'),
(364, '', '', 'sux', '', 'sux', '', 'Eme-ĝir', 'Sumérien', 'Sumerian'),
(365, 'sw', '', 'swa', '', 'swa', '', 'Kiswahili', 'Swahili', 'Swahili'),
(366, 'sv', '', 'swe', '', 'swe', '', 'Svenska', 'Suédois', 'Swedish'),
(367, '', '', 'syc', '', 'syc', '', '', 'Syriaque classique', 'Classical Syriac'),
(368, '', '', 'syr', '', 'syr', '', 'ܣܘܪܝܝܐ', 'Syriaque', 'Syriac'),
(369, 'ty', '', 'tah', '', 'tah', '', 'Te reo Tahiti, te reo Māʼohi', 'Tahitien', 'Tahitian'),
(370, '', '', 'tai', '', 'tai', '', '', 'Langues tai', 'Tai languages'),
(371, 'ta', '', 'tam', '', 'tam', '', 'தமிழ்', 'Tamoul', 'Tamil'),
(372, 'tt', '', 'tat', '', 'tat', '', 'татарча, tatarça, تاتارچا', 'Tatar', 'Tatar'),
(373, 'te', '', 'tel', '', 'tel', '', 'తెలుగు', 'Télougou', 'Telugu'),
(374, '', '', 'tem', '', 'tem', '', '', 'Timné', 'Timne'),
(375, '', '', 'ter', '', 'ter', '', '', 'Téréno', 'Tereno'),
(376, '', '', 'tet', '', 'tet', '', 'Tetun', 'Tétun', 'Tetum'),
(377, 'tg', '', 'tgk', '', 'tgk', '', 'тоҷикӣ, تاجیکی', 'Tadjik', 'Tajik'),
(378, 'tl', '', 'tgl', '', 'tgl', '', 'Tagalog', 'Tagalog', 'Tagalog'),
(379, 'th', '', 'tha', '', 'tha', '', 'ภาษาไทย', 'Thaï', 'Thai'),
(380, 'bo', '', 'tib', 'bod', 'tib', 'bod', 'བོད་ཡིག', 'Tibétain', 'Tibetan'),
(381, '', '', 'tig', '', 'tig', '', 'Tigré, Khasa', 'Tigré', 'Tigre'),
(382, 'ti', '', 'tir', '', 'tir', '', 'ትግርኛ', 'Tigrigna', 'Tigrinya'),
(383, '', '', 'tiv', '', 'tiv', '', '', 'Tiv', 'Tiv'),
(384, '', '', 'tkl', '', 'tkl', '', 'Tokelau', 'Tokélaouéen', 'Tokelau'),
(385, '', '', 'tlh', '', 'tlh', '', 'TlhIngan Hol', 'Klingon', 'Klingon'),
(386, '', '', 'tli', '', 'tli', '', 'Lingít', 'Tlingit', 'Tlingit'),
(387, '', '', 'tmh', '', 'tmh', '', 'Tamajeq, ɫ[ǂ…', 'Tamacheq', 'Tamashek'),
(388, '', '', 'tog', '', 'tog', '', 'ChiTonga', 'Tonga (Nyasa)', 'Tonga (Nyasa)'),
(389, 'to', '', 'ton', '', 'ton', '', 'Faka-Tonga', 'Tongan (Îles Tonga)', 'Tongan (Tonga Islands)'),
(390, '', '', 'tpi', '', 'tpi', '', 'Tok Pisin', 'Tok pisin', 'Tok Pisin'),
(391, '', '', 'tsi', '', 'tsi', '', '', 'Tsimchiane', 'Tsimshian'),
(392, 'tn', '', 'tsn', '', 'tsn', '', 'SeTswana', 'Tswana', 'Tswana'),
(393, 'ts', '', 'tso', '', 'tso', '', 'XiTsonga', 'Tsonga', 'Tsonga'),
(394, 'tk', '', 'tuk', '', 'tuk', '', 'Түркмен', 'Turkmène', 'Turkmen'),
(395, '', '', 'tum', '', 'tum', '', 'ChiTumbuka', 'Tumbuka', 'Tumbuka'),
(396, '', '', 'tup', '', 'tup', '', 'Nheengatu', 'Langues tupi', 'Tupi languages'),
(397, 'tr', '', 'tur', '', 'tur', '', 'Türkçe', 'Turc', 'Turkish'),
(398, '', '', 'tut', '', 'tut', '', '', 'Langues altaïques', 'Altaic languages'),
(399, '', '', 'tvl', '', 'tvl', '', '\'gana Tuvalu', 'Touvalouéen', 'Tuvalu'),
(400, 'tw', '', 'twi', '', 'twi', '', '', 'Tchi', 'Twi'),
(401, '', '', 'tyv', '', 'tyv', '', 'тыва дыл', 'Touvain', 'Tuvinian'),
(402, '', '', 'udm', '', 'udm', '', 'удмурт кыл', 'Oudmourte', 'Udmurt'),
(403, '', '', 'uga', '', 'uga', '', '', 'Ougaritique', 'Ugaritic'),
(404, 'ug', '', 'uig', '', 'uig', '', 'Uyƣurqə, Uyğurçe, ئۇيغۇرچ', 'Ouïgour', 'Uighur, Uyghur'),
(405, 'uk', '', 'ukr', '', 'ukr', '', 'українська мова', 'Ukrainien', 'Ukrainian'),
(406, '', '', 'umb', '', 'umb', '', 'úmbúndú', 'Umbundu', 'Umbundu'),
(407, '', '', 'und', '', 'und', '', '', 'Langue indéterminée', 'Undetermined language'),
(408, 'ur', '', 'urd', '', 'urd', '', 'اردو', 'Ourdou', 'Urdu'),
(409, 'uz', '', 'uzb', '', 'uzb', '', 'O\'zbek, Ўзбек, أۇزبېك', 'Ouzbek', 'Uzbek'),
(410, '', '', 'vai', '', 'vai', '', '', 'Vaï', 'Vai'),
(411, 've', '', 'ven', '', 'ven', '', 'TshiVenḓa', 'Venda', 'Venda'),
(412, 'vi', '', 'vie', '', 'vie', '', 'Tiếng Việt', 'Vietnamien', 'Vietnamese'),
(413, 'vo', '', 'vol', '', 'vol', '', 'Volapük', 'Volapük', 'Volapük'),
(414, '', '', 'vot', '', 'vot', '', 'Vaďďa tšeeli', 'Vote', 'Votic'),
(415, '', '', 'wak', '', 'wak', '', '', 'Langues wakashennes', 'Wakashan languages'),
(416, '', '', 'wal', '', 'wal', '', '', 'Wolaitta, wolaytta', 'Wolaitta, Wolaytta'),
(417, '', '', 'war', '', 'war', '', 'Winaray, Lineyte-Samarnon', 'Waray', 'Waray'),
(418, '', '', 'was', '', 'was', '', '', 'Washo', 'Washo'),
(419, 'cy', '', 'wel', 'cym', 'wel', 'cym', 'Cymraeg', 'Gallois', 'Welsh'),
(420, '', '', 'wen', '', 'wen', '', '', 'Langues sorabe', 'Sorbian languages'),
(421, 'wa', '', 'wln', '', 'wln', '', 'Walon', 'Wallon', 'Walloon'),
(422, 'wo', '', 'wol', '', 'wol', '', 'Wolof', 'Wolof', 'Wolof'),
(423, '', '', 'xal', '', 'xal', '', 'хальмг келн', 'Kalmouk, oïrat', 'Kalmyk, Oirat'),
(424, 'xh', '', 'xho', '', 'xho', '', 'IsiXhosa', 'Xhosa', 'Xhosa'),
(425, '', '', 'yao', '', 'yao', '', '', 'Yao', 'Yao'),
(426, '', '', 'yap', '', 'yap', '', '', 'Yapois', 'Yapese'),
(427, 'yi', 'ji', 'yid', '', 'yid', '', 'ייִדיש', 'Yiddish', 'Yiddish'),
(428, 'yo', '', 'yor', '', 'yor', '', 'Yorùbá', 'Yorouba', 'Yoruba'),
(429, '', '', 'ypk', '', '', '', '', 'Langues yupik', 'Yupik languages'),
(430, '', '', 'zap', '', 'zap', '', '', 'Zapotèque', 'Zapotec'),
(431, '', '', 'zbl', '', 'zbl', '', '', 'Symboles Bliss, Bliss', 'Blissymbols, Blissymbolics, Bliss'),
(432, '', '', 'zen', '', 'zen', '', 'Tuḍḍungiyya', 'Zénaga', 'Zenaga'),
(433, '', '', 'zgh', '', 'zgh', '', '', 'Amazighe standard marocain', 'Standard Moroccan Tamazight'),
(434, 'za', '', 'zha', '', 'zha', '', 'Saɯ cueŋƅ, Saw cuengh', 'Zhuang, chuang', 'Zhuang, Chuang'),
(435, '', '', 'znd', '', 'znd', '', '', 'Langues zandé', 'Zande languages'),
(436, 'zu', '', 'zul', '', 'zul', '', 'IsiZulu', 'Zoulou', 'Zulu'),
(437, '', '', 'zun', '', 'zun', '', 'Shiwi', 'Zuñi', 'Zuni'),
(438, '', '', 'zxx', '', 'zxx', '', '', 'Pas de contenu linguistique, non applicable', 'no linguistic content, not applicable'),
(439, '', '', 'zza', '', 'zza', '', '', 'Zaza, dimili, dimli, kirdki, kirmanjki, zazaki', 'Zaza, Dimili, Dimli, Kirdki, Kirmanjki, Zazaki');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `yohoho_languages_data`
--
ALTER TABLE `SPD2test_languages_data`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `yohoho_languages_data`
--
ALTER TABLE `SPD2test_languages_data`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=440;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
